{\rtf1\ansi
{\b Table 10: Immediate Impact of Geopolitical Events on Asset Returns (%)}\line\line
\trowd\trgaph80
\cellx2600\cellx3600\cellx4600\cellx5600\cellx6600\cellx7600\cellx8600
{\b Event}\cell {\b SPX 1d}\cell {\b Gold 1d}\cell {\b BTC 1d}\cell {\b SPX 5d}\cell {\b Gold 5d}\cell {\b BTC 5d}\cell\row
US-Iran\cell -0.71\cell  1.47\cell  5.26\cell  0.57\cell  0.27\cell  9.76\cell\row
COVID\cell -5.01\cell -0.87\cell  0.55\cell -12.96\cell -7.37\cell -36.61\cell\row
Ukraine\cell  1.48\cell -0.23\cell  2.95\cell  0.41\cell  2.11\cell 15.86\cell\row
SVB Crisis\cell -1.86\cell  0.95\cell -6.41\cell  0.02\cell  3.89\cell 21.30\cell\row
Yen Unwind\cell -3.04\cell -1.47\cell -7.43\cell  3.05\cell  2.68\cell 12.88\cell\row
Liberation Day\cell  0.67\cell  0.74\cell -3.15\cell -10.73\cell -4.82\cell -4.07\cell\row
Iran 2026\cell  0.04\cell  0.93\cell  1.69\cell -0.74\cell -4.69\cell  5.81\cell\row
\line
{\i Source: Author's calculations. 1-day returns are log returns on event date (or nearest trading day).}\line
{\i 5-day returns are simple returns from event date to event date + 5 calendar days.}
}
