{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr19\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive Statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {ret}\cell \pard\intbl\qc {3653}\cell \pard\intbl\qc {.0014567}\cell \pard\intbl\qc {.0356975}\cell \pard\intbl\qc {-.4972782}\cell \pard\intbl\qc {.227602}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {ret_sq}\cell \pard\intbl\qc {3653}\cell \pard\intbl\qc {.0012761}\cell \pard\intbl\qc {.0050803}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.2472856}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {price}\cell \pard\intbl\qc {3653}\cell \pard\intbl\qc {30283.97}\cell \pard\intbl\qc {32078.59}\cell \pard\intbl\qc {368}\cell \pard\intbl\qc {124725.1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {volume_num}\cell \pard\intbl\qc {3653}\cell \pard\intbl\qc {1.69e+07}\cell \pard\intbl\qc {1.81e+08}\cell \pard\intbl\qc {260}\cell \pard\intbl\qc {4.47e+09}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3653}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
