{\rtf1\ansi
{\b Table 9: S&P 500, Gold, and Bitcoin Through Geopolitical Events \emdash  60-Day Returns (%)}\line\line
\trowd\trgaph100
\cellx3200\cellx4400\cellx5500\cellx6600\cellx7700\cellx9000
{\b Event}\cell {\b Date}\cell {\b S&P 500}\cell {\b Gold}\cell {\b Bitcoin}\cell {\b Note}\cell\row
US-Iran Escalation\cell 03jan2020\cell  -7.2\cell   5.7\cell  19.3\cell \cell\row
COVID Pandemic Declaration\cell 11mar2020\cell   6.9\cell   3.8\cell  10.1\cell \cell\row
Russia Invasion of Ukraine\cell 24feb2022\cell   0.2\cell  -0.3\cell   5.4\cell \cell\row
US Regional Banking Crisis\cell 09mar2023\cell   5.6\cell  10.4\cell  35.9\cell \cell\row
Yen Carry Trade Unwinding\cell 05aug2024\cell  10.9\cell  10.2\cell  15.0\cell \cell\row
Trump Liberation Day\cell 02apr2025\cell   4.7\cell   7.9\cell  28.0\cell \cell\row
Iran Conflict\cell 28feb2026\cell     .\cell     .\cell  -0.9\cell As of 29mar2026\cell\row
\line
{\i Source: Author's calculations from CoinMarketCap (Bitcoin) and Investing.com (S&P 500, XAU/USD).}\line
{\i Returns are simple percentage changes from closing price on event date to closing price 60 calendar days later.}\line
{\i Where the 60-day window extends beyond available data, returns are computed to the last available date.}
}
